<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bES-aw-O9T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="jkU-B6-lAg">
            <objects>
                <navigationController navigationBarHidden="YES" id="bES-aw-O9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_unsel" selectedImage="home_sel" id="ViZ-fn-KNO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwS-En-Ud2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ucE-pC-VN5" kind="relationship" relationship="rootViewController" id="Sut-GI-Jns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxd-7P-KmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.133333333333333" y="441.14666666666665"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="VoR-rV-753">
            <objects>
                <viewController id="ucE-pC-VN5" customClass="HCHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up9-4D-Paj"/>
                        <viewControllerLayoutGuide type="bottom" id="KaU-MH-Q9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Kf-k9-hb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZX-8e-rhW">
                                <rect key="frame" x="0.0" y="-20" width="320" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NBI-bY-y1m" userLabel="headerView" customClass="HCHomePageHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-xN-E3P" userLabel="icView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-FQ-cHd" customClass="iCarousel">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="sms-xH-bdd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="NBI-bY-y1m" id="DQp-sS-FFf"/>
                                                        <outlet property="delegate" destination="NBI-bY-y1m" id="Fdj-Oj-maM"/>
                                                    </connections>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_banner_mask" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-dD-Uzd">
                                                    <rect key="frame" x="0.0" y="177" width="320" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="uc1-Xv-i1T"/>
                                                    </constraints>
                                                </imageView>
                                                <pageControl opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-Pa-PJ8">
                                                    <rect key="frame" x="141" y="176" width="39" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="4yr-Rj-joj"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.92156862745098034" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBM-Pa-PJ8" firstAttribute="centerX" secondItem="ebd-xN-E3P" secondAttribute="centerX" id="6Zq-mF-Lei"/>
                                                <constraint firstAttribute="bottom" secondItem="v3f-FQ-cHd" secondAttribute="bottom" id="8Wo-Cj-sgN"/>
                                                <constraint firstAttribute="bottom" secondItem="ybb-dD-Uzd" secondAttribute="bottom" id="HBF-fU-Pqn"/>
                                                <constraint firstAttribute="height" constant="190" id="Hfi-5w-kIf"/>
                                                <constraint firstItem="ybb-dD-Uzd" firstAttribute="leading" secondItem="ebd-xN-E3P" secondAttribute="leading" id="INe-wf-PaZ"/>
                                                <constraint firstItem="v3f-FQ-cHd" firstAttribute="top" secondItem="ebd-xN-E3P" secondAttribute="top" id="LmO-a7-G60"/>
                                                <constraint firstAttribute="trailing" secondItem="ybb-dD-Uzd" secondAttribute="trailing" id="MFl-qc-XiL"/>
                                                <constraint firstAttribute="bottom" secondItem="aBM-Pa-PJ8" secondAttribute="bottom" id="ehZ-OI-bVM"/>
                                                <constraint firstAttribute="trailing" secondItem="v3f-FQ-cHd" secondAttribute="trailing" id="icC-2p-BiR"/>
                                                <constraint firstItem="v3f-FQ-cHd" firstAttribute="leading" secondItem="ebd-xN-E3P" secondAttribute="leading" id="v1u-DI-R5o"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-VT-I8c" userLabel="activityView">
                                            <rect key="frame" x="0.0" y="190" width="320" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-au-rfG" userLabel="hSeparator">
                                                    <rect key="frame" x="0.0" y="95" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A42-5Q-TAd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-91-5KA" userLabel="vSeparator">
                                                    <rect key="frame" x="160" y="96" width="1" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="J0m-uJ-yEH"/>
                                                    </constraints>
                                                </view>
                                                <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-Vb-SYY" userLabel="image1">
                                                    <rect key="frame" x="24" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ur9-Vb-SYY" secondAttribute="height" multiplier="1:1" id="WrG-qt-K6T"/>
                                                        <constraint firstAttribute="width" constant="50" id="hky-tX-UqJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-Ap-qaf" userLabel="image3">
                                                    <rect key="frame" x="172" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3K7-Ap-qaf" secondAttribute="height" multiplier="1:1" id="2RC-4F-Kfp"/>
                                                        <constraint firstAttribute="width" constant="50" id="Qmt-Ek-pAS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-k1-yBU" userLabel="image4">
                                                    <rect key="frame" x="246" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t3Q-k1-yBU" secondAttribute="height" multiplier="1:1" id="AFa-ag-0RL"/>
                                                        <constraint firstAttribute="width" constant="50" id="d4M-iE-Jcf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-Di-tfo">
                                                    <rect key="frame" x="30" y="50" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="5iE-4f-Xsv"/>
                                                        <constraint firstAttribute="height" constant="21" id="gRJ-gx-SDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-ah-u6z">
                                                    <rect key="frame" x="104" y="50" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="CYq-Aj-7w7"/>
                                                        <constraint firstAttribute="height" constant="21" id="vX3-ih-S1n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-dO-mGO">
                                                    <rect key="frame" x="178" y="50" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YxQ-n8-yIk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="ax6-6W-Tjn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-Vw-iwq">
                                                    <rect key="frame" x="252" y="50" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="HzP-fK-6l2"/>
                                                        <constraint firstAttribute="height" constant="21" id="cTQ-cZ-CGu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-ln-zAL" userLabel="left">
                                                    <rect key="frame" x="0.0" y="96" width="160" height="64"/>
                                                </imageView>
                                                <imageView tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-03-26Q" userLabel="right">
                                                    <rect key="frame" x="161" y="96" width="159" height="64"/>
                                                </imageView>
                                                <imageView tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-IM-MB9" userLabel="image2">
                                                    <rect key="frame" x="98" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xdb-IM-MB9" secondAttribute="height" multiplier="1:1" id="Kvx-Tn-akX"/>
                                                        <constraint firstAttribute="width" constant="50" id="hzA-yr-Ssu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="top" secondItem="Vu1-au-rfG" secondAttribute="bottom" id="0XZ-KE-gEl"/>
                                                <constraint firstItem="ROb-Vw-iwq" firstAttribute="centerX" secondItem="t3Q-k1-yBU" secondAttribute="centerX" id="2kw-pi-lfh"/>
                                                <constraint firstItem="gqF-Di-tfo" firstAttribute="top" secondItem="ur9-Vb-SYY" secondAttribute="bottom" id="2wa-PV-G8e"/>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="leading" secondItem="LEx-91-5KA" secondAttribute="trailing" id="99a-2B-eZp"/>
                                                <constraint firstItem="ROb-Vw-iwq" firstAttribute="top" secondItem="t3Q-k1-yBU" secondAttribute="bottom" id="AYb-SY-Pgs"/>
                                                <constraint firstItem="t3Q-k1-yBU" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="DK1-T4-78k"/>
                                                <constraint firstItem="LEx-91-5KA" firstAttribute="top" secondItem="Vu1-au-rfG" secondAttribute="bottom" id="EqD-lZ-rG1"/>
                                                <constraint firstItem="ur9-Vb-SYY" firstAttribute="leading" secondItem="1Lz-VT-I8c" secondAttribute="leading" constant="24" id="KSX-Gb-pTf"/>
                                                <constraint firstItem="Vu1-au-rfG" firstAttribute="leading" secondItem="1Lz-VT-I8c" secondAttribute="leading" id="Nib-TE-RiA"/>
                                                <constraint firstItem="Ef2-ln-zAL" firstAttribute="trailing" secondItem="LEx-91-5KA" secondAttribute="leading" id="OTB-ip-KQJ"/>
                                                <constraint firstItem="xdb-IM-MB9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ur9-Vb-SYY" secondAttribute="trailing" priority="998" constant="24" identifier="gap" id="Q5h-nR-Zra"/>
                                                <constraint firstItem="xdb-IM-MB9" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="T1H-ul-zPg"/>
                                                <constraint firstItem="3K7-Ap-qaf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xdb-IM-MB9" secondAttribute="trailing" constant="24" id="XIQ-q3-Des"/>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="trailing" secondItem="Vu1-au-rfG" secondAttribute="trailing" id="Z8I-AO-ulP"/>
                                                <constraint firstAttribute="bottom" secondItem="LEx-91-5KA" secondAttribute="bottom" id="aik-1v-itZ"/>
                                                <constraint firstItem="Ef2-ln-zAL" firstAttribute="bottom" secondItem="LEx-91-5KA" secondAttribute="bottom" id="eFX-OQ-z4x"/>
                                                <constraint firstAttribute="trailing" secondItem="t3Q-k1-yBU" secondAttribute="trailing" constant="24" id="g0B-nG-z7o"/>
                                                <constraint firstItem="Ef2-ln-zAL" firstAttribute="top" secondItem="LEx-91-5KA" secondAttribute="top" id="g0T-tX-0Vm"/>
                                                <constraint firstItem="Y1T-dO-mGO" firstAttribute="centerX" secondItem="3K7-Ap-qaf" secondAttribute="centerX" id="iOK-GN-Nnt"/>
                                                <constraint firstItem="Gc4-ah-u6z" firstAttribute="centerX" secondItem="xdb-IM-MB9" secondAttribute="centerX" id="iPY-kJ-h16"/>
                                                <constraint firstItem="Gc4-ah-u6z" firstAttribute="top" secondItem="xdb-IM-MB9" secondAttribute="bottom" id="jr4-YJ-den"/>
                                                <constraint firstItem="3K7-Ap-qaf" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="k4n-Pm-PxU"/>
                                                <constraint firstItem="Y1T-dO-mGO" firstAttribute="top" secondItem="3K7-Ap-qaf" secondAttribute="bottom" id="lco-ha-aVD"/>
                                                <constraint firstItem="LEx-91-5KA" firstAttribute="centerX" secondItem="1Lz-VT-I8c" secondAttribute="centerX" id="me7-4L-oKi"/>
                                                <constraint firstItem="gqF-Di-tfo" firstAttribute="centerX" secondItem="ur9-Vb-SYY" secondAttribute="centerX" id="nps-Mf-9G7"/>
                                                <constraint firstItem="ur9-Vb-SYY" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="oQH-S0-zrd"/>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="bottom" secondItem="LEx-91-5KA" secondAttribute="bottom" id="rKD-s8-9tj"/>
                                                <constraint firstItem="ur9-Vb-SYY" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="rR1-1Z-hPM"/>
                                                <constraint firstItem="t3Q-k1-yBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3K7-Ap-qaf" secondAttribute="trailing" constant="24" id="sV1-PF-tNW"/>
                                                <constraint firstAttribute="trailing" secondItem="Vu1-au-rfG" secondAttribute="trailing" id="vv6-da-T1i"/>
                                                <constraint firstItem="Vu1-au-rfG" firstAttribute="top" secondItem="ROb-Vw-iwq" secondAttribute="bottom" constant="24" id="wKP-yV-22b"/>
                                                <constraint firstItem="Ef2-ln-zAL" firstAttribute="leading" secondItem="Vu1-au-rfG" secondAttribute="leading" id="xPV-5u-lT4"/>
                                                <constraint firstItem="xdb-IM-MB9" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="yUJ-6b-8yS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ebd-xN-E3P" firstAttribute="top" secondItem="NBI-bY-y1m" secondAttribute="top" id="6Ns-Mg-WoI"/>
                                        <constraint firstItem="ebd-xN-E3P" firstAttribute="leading" secondItem="NBI-bY-y1m" secondAttribute="leading" id="8OF-sb-Pac"/>
                                        <constraint firstAttribute="trailing" secondItem="1Lz-VT-I8c" secondAttribute="trailing" id="EPo-6e-RzC"/>
                                        <constraint firstItem="1Lz-VT-I8c" firstAttribute="top" secondItem="ebd-xN-E3P" secondAttribute="bottom" id="FdJ-5B-SoM"/>
                                        <constraint firstAttribute="bottom" secondItem="1Lz-VT-I8c" secondAttribute="bottom" id="Mpq-Ez-xeG"/>
                                        <constraint firstAttribute="trailing" secondItem="ebd-xN-E3P" secondAttribute="trailing" id="ZM6-J9-Jhj"/>
                                        <constraint firstItem="1Lz-VT-I8c" firstAttribute="leading" secondItem="NBI-bY-y1m" secondAttribute="leading" id="xZY-Nz-njM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nUE-6O-xqt">
                                        <rect key="frame" x="0.0" y="378" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUE-6O-xqt" id="V4M-tg-gLf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U9v-qv-5Zc">
                                        <rect key="frame" x="0.0" y="422" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9v-qv-5Zc" id="hMs-fC-sDH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaU-MH-Q9Z" firstAttribute="top" secondItem="mZX-8e-rhW" secondAttribute="bottom" id="0b0-15-VGW"/>
                            <constraint firstItem="mZX-8e-rhW" firstAttribute="top" secondItem="9Kf-k9-hb9" secondAttribute="top" constant="-20" id="0uz-Nk-fJr"/>
                            <constraint firstAttribute="trailing" secondItem="mZX-8e-rhW" secondAttribute="trailing" id="NBp-TN-DSy"/>
                            <constraint firstItem="mZX-8e-rhW" firstAttribute="leading" secondItem="9Kf-k9-hb9" secondAttribute="leading" id="UIv-c7-yjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQ7-Wd-gqz"/>
                    <connections>
                        <outlet property="headerView" destination="NBI-bY-y1m" id="NeM-fp-hfR"/>
                        <outlet property="tableView" destination="mZX-8e-rhW" id="bbC-lK-NZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7p-6Y-6mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_banner_mask" width="375" height="13"/>
        <image name="home_sel" width="27" height="27"/>
        <image name="home_unsel" width="27" height="27"/>
    </resources>
</document>
