<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bES-aw-O9T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="jkU-B6-lAg">
            <objects>
                <navigationController navigationBarHidden="YES" id="bES-aw-O9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_unsel" selectedImage="home_sel" id="ViZ-fn-KNO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwS-En-Ud2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ucE-pC-VN5" kind="relationship" relationship="rootViewController" id="Sut-GI-Jns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxd-7P-KmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.133333333333333" y="441.14666666666665"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="VoR-rV-753">
            <objects>
                <viewController id="ucE-pC-VN5" customClass="HCHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up9-4D-Paj"/>
                        <viewControllerLayoutGuide type="bottom" id="KaU-MH-Q9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Kf-k9-hb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZX-8e-rhW">
                                <rect key="frame" x="0.0" y="-20" width="320" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NBI-bY-y1m" userLabel="headerView" customClass="HCHomePageHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-xN-E3P" userLabel="icView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-FQ-cHd" customClass="iCarousel">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="sms-xH-bdd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="NBI-bY-y1m" id="DQp-sS-FFf"/>
                                                        <outlet property="delegate" destination="NBI-bY-y1m" id="Fdj-Oj-maM"/>
                                                    </connections>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_banner_mask" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-dD-Uzd">
                                                    <rect key="frame" x="0.0" y="177" width="320" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="uc1-Xv-i1T"/>
                                                    </constraints>
                                                </imageView>
                                                <pageControl opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-Pa-PJ8">
                                                    <rect key="frame" x="141" y="176" width="39" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="4yr-Rj-joj"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.92156862745098034" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBM-Pa-PJ8" firstAttribute="centerX" secondItem="ebd-xN-E3P" secondAttribute="centerX" id="6Zq-mF-Lei"/>
                                                <constraint firstAttribute="bottom" secondItem="v3f-FQ-cHd" secondAttribute="bottom" id="8Wo-Cj-sgN"/>
                                                <constraint firstAttribute="bottom" secondItem="ybb-dD-Uzd" secondAttribute="bottom" id="HBF-fU-Pqn"/>
                                                <constraint firstAttribute="height" constant="190" id="Hfi-5w-kIf"/>
                                                <constraint firstItem="ybb-dD-Uzd" firstAttribute="leading" secondItem="ebd-xN-E3P" secondAttribute="leading" id="INe-wf-PaZ"/>
                                                <constraint firstItem="v3f-FQ-cHd" firstAttribute="top" secondItem="ebd-xN-E3P" secondAttribute="top" id="LmO-a7-G60"/>
                                                <constraint firstAttribute="trailing" secondItem="ybb-dD-Uzd" secondAttribute="trailing" id="MFl-qc-XiL"/>
                                                <constraint firstAttribute="bottom" secondItem="aBM-Pa-PJ8" secondAttribute="bottom" id="ehZ-OI-bVM"/>
                                                <constraint firstAttribute="trailing" secondItem="v3f-FQ-cHd" secondAttribute="trailing" id="icC-2p-BiR"/>
                                                <constraint firstItem="v3f-FQ-cHd" firstAttribute="leading" secondItem="ebd-xN-E3P" secondAttribute="leading" id="v1u-DI-R5o"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-VT-I8c" userLabel="activityView">
                                            <rect key="frame" x="0.0" y="190" width="320" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-au-rfG" userLabel="hSeparator">
                                                    <rect key="frame" x="0.0" y="95" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A42-5Q-TAd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-91-5KA" userLabel="vSeparator">
                                                    <rect key="frame" x="160" y="96" width="1" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="J0m-uJ-yEH"/>
                                                    </constraints>
                                                </view>
                                                <imageView tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-ln-zAL" userLabel="left">
                                                    <rect key="frame" x="0.0" y="96" width="160" height="64"/>
                                                </imageView>
                                                <imageView tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-03-26Q" userLabel="right">
                                                    <rect key="frame" x="161" y="96" width="159" height="64"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-OF-bQv" userLabel="View2">
                                                    <rect key="frame" x="80" y="0.0" width="80" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-ah-u6z">
                                                            <rect key="frame" x="21" y="50" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="EVk-aP-L4w"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="cpG-LO-ZOy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-IM-MB9" userLabel="image2">
                                                            <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="H0B-EO-5Yj"/>
                                                                <constraint firstAttribute="width" constant="50" id="ege-ab-3DR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-ac-YrU">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6iW-ac-YrU" secondAttribute="trailing" id="ASh-1w-f8T"/>
                                                        <constraint firstItem="Gc4-ah-u6z" firstAttribute="top" secondItem="xdb-IM-MB9" secondAttribute="bottom" id="KYL-8g-HJT"/>
                                                        <constraint firstAttribute="bottom" secondItem="6iW-ac-YrU" secondAttribute="bottom" id="Znz-1o-XzE"/>
                                                        <constraint firstAttribute="height" constant="96" id="fP3-9t-We5"/>
                                                        <constraint firstItem="Gc4-ah-u6z" firstAttribute="centerX" secondItem="eA8-OF-bQv" secondAttribute="centerX" id="kHC-r8-Ga0"/>
                                                        <constraint firstItem="6iW-ac-YrU" firstAttribute="top" secondItem="eA8-OF-bQv" secondAttribute="top" id="r7h-VB-Bnz"/>
                                                        <constraint firstItem="xdb-IM-MB9" firstAttribute="centerX" secondItem="eA8-OF-bQv" secondAttribute="centerX" id="t68-Ag-cfl"/>
                                                        <constraint firstItem="6iW-ac-YrU" firstAttribute="leading" secondItem="eA8-OF-bQv" secondAttribute="leading" id="ugS-xv-sbP"/>
                                                        <constraint firstItem="xdb-IM-MB9" firstAttribute="top" secondItem="eA8-OF-bQv" secondAttribute="top" id="uph-Wh-D0y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-xP-LZJ" userLabel="View3">
                                                    <rect key="frame" x="160" y="0.0" width="80" height="96"/>
                                                    <subviews>
                                                        <imageView tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-Ap-qaf" userLabel="image3">
                                                            <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="DdP-a4-Bzd"/>
                                                                <constraint firstAttribute="width" constant="50" id="Rl1-Z1-csU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-dO-mGO">
                                                            <rect key="frame" x="21" y="50" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Y0h-t9-7bq"/>
                                                                <constraint firstAttribute="height" constant="21" id="ypb-GU-gIu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-du-F3o">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3K7-Ap-qaf" firstAttribute="top" secondItem="Qci-xP-LZJ" secondAttribute="top" id="2QH-h1-tig"/>
                                                        <constraint firstItem="Vdf-du-F3o" firstAttribute="leading" secondItem="Qci-xP-LZJ" secondAttribute="leading" id="5S6-uH-7gU"/>
                                                        <constraint firstItem="Y1T-dO-mGO" firstAttribute="top" secondItem="3K7-Ap-qaf" secondAttribute="bottom" id="R5Z-4S-BAe"/>
                                                        <constraint firstItem="Vdf-du-F3o" firstAttribute="top" secondItem="Qci-xP-LZJ" secondAttribute="top" id="cNn-sK-sCe"/>
                                                        <constraint firstItem="3K7-Ap-qaf" firstAttribute="centerX" secondItem="Qci-xP-LZJ" secondAttribute="centerX" id="dWJ-2q-oyL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vdf-du-F3o" secondAttribute="bottom" id="fOA-UJ-8s1"/>
                                                        <constraint firstItem="Y1T-dO-mGO" firstAttribute="centerX" secondItem="Qci-xP-LZJ" secondAttribute="centerX" id="gCv-E4-Ivn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vdf-du-F3o" secondAttribute="trailing" id="wNN-FD-FJe"/>
                                                        <constraint firstAttribute="height" constant="96" id="zKG-Rx-ijc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-f9-eA8" userLabel="View1">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                    <subviews>
                                                        <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-Vb-SYY" userLabel="image1">
                                                            <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="edA-fO-YfF"/>
                                                                <constraint firstAttribute="width" constant="50" id="nCM-ut-SRp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-Di-tfo">
                                                            <rect key="frame" x="21" y="50" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Fws-zy-ssp"/>
                                                                <constraint firstAttribute="height" constant="21" id="SxK-NZ-GbO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-hP-H11">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Gk-hP-H11" firstAttribute="leading" secondItem="zPp-f9-eA8" secondAttribute="leading" id="4hF-9v-ry5"/>
                                                        <constraint firstItem="7Gk-hP-H11" firstAttribute="top" secondItem="zPp-f9-eA8" secondAttribute="top" id="Arj-fJ-hyk"/>
                                                        <constraint firstAttribute="height" constant="96" id="Hct-y7-mJw"/>
                                                        <constraint firstItem="ur9-Vb-SYY" firstAttribute="centerX" secondItem="zPp-f9-eA8" secondAttribute="centerX" id="KhN-iL-aj3"/>
                                                        <constraint firstItem="gqF-Di-tfo" firstAttribute="centerX" secondItem="zPp-f9-eA8" secondAttribute="centerX" id="Nzc-0L-w1b"/>
                                                        <constraint firstItem="gqF-Di-tfo" firstAttribute="top" secondItem="ur9-Vb-SYY" secondAttribute="bottom" id="OSI-ZI-WCM"/>
                                                        <constraint firstItem="ur9-Vb-SYY" firstAttribute="top" secondItem="zPp-f9-eA8" secondAttribute="top" id="Y3j-i1-lAl"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Gk-hP-H11" secondAttribute="bottom" id="Y7T-zw-xhg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Gk-hP-H11" secondAttribute="trailing" id="gy5-9c-3Fr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-1s-ZU9" userLabel="View4">
                                                    <rect key="frame" x="240" y="0.0" width="80" height="96"/>
                                                    <subviews>
                                                        <imageView tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-k1-yBU" userLabel="image4">
                                                            <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="7On-Ga-qqU"/>
                                                                <constraint firstAttribute="height" constant="50" id="kLb-4Q-xfX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-Vw-iwq">
                                                            <rect key="frame" x="21" y="50" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="aGY-E6-ahp"/>
                                                                <constraint firstAttribute="height" constant="21" id="sD5-av-krt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-yN-vaM">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ROb-Vw-iwq" firstAttribute="top" secondItem="t3Q-k1-yBU" secondAttribute="bottom" id="0Jw-ft-F8T"/>
                                                        <constraint firstAttribute="bottom" secondItem="JXV-yN-vaM" secondAttribute="bottom" id="3PN-AE-rw4"/>
                                                        <constraint firstItem="JXV-yN-vaM" firstAttribute="top" secondItem="9yQ-1s-ZU9" secondAttribute="top" id="Mrj-6x-7r3"/>
                                                        <constraint firstAttribute="trailing" secondItem="JXV-yN-vaM" secondAttribute="trailing" id="VOf-Bm-3Re"/>
                                                        <constraint firstItem="JXV-yN-vaM" firstAttribute="leading" secondItem="9yQ-1s-ZU9" secondAttribute="leading" id="haM-pL-ZED"/>
                                                        <constraint firstAttribute="height" constant="96" id="hhy-GW-jLj"/>
                                                        <constraint firstItem="t3Q-k1-yBU" firstAttribute="top" secondItem="9yQ-1s-ZU9" secondAttribute="top" id="lqB-3B-z4B"/>
                                                        <constraint firstItem="ROb-Vw-iwq" firstAttribute="centerX" secondItem="9yQ-1s-ZU9" secondAttribute="centerX" id="oDf-8B-Ck1"/>
                                                        <constraint firstItem="t3Q-k1-yBU" firstAttribute="centerX" secondItem="9yQ-1s-ZU9" secondAttribute="centerX" id="w5p-q0-pQy"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wK-OW-vpO">
                                                    <rect key="frame" x="0.0" y="96" width="160" height="64"/>
                                                </button>
                                                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XME-rG-Ex4">
                                                    <rect key="frame" x="161" y="96" width="159" height="64"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="top" secondItem="Vu1-au-rfG" secondAttribute="bottom" id="0XZ-KE-gEl"/>
                                                <constraint firstItem="eA8-OF-bQv" firstAttribute="width" secondItem="zPp-f9-eA8" secondAttribute="width" id="4Zs-7J-nbW"/>
                                                <constraint firstItem="eA8-OF-bQv" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="4hp-tv-NMl"/>
                                                <constraint firstItem="zPp-f9-eA8" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="5ME-fu-u9e"/>
                                                <constraint firstItem="XME-rG-Ex4" firstAttribute="leading" secondItem="LEx-91-5KA" secondAttribute="trailing" id="5Tg-yV-YxN"/>
                                                <constraint firstItem="2wK-OW-vpO" firstAttribute="leading" secondItem="1Lz-VT-I8c" secondAttribute="leading" id="7HL-vz-sUt"/>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="leading" secondItem="LEx-91-5KA" secondAttribute="trailing" id="99a-2B-eZp"/>
                                                <constraint firstItem="9yQ-1s-ZU9" firstAttribute="width" secondItem="zPp-f9-eA8" secondAttribute="width" id="BmC-E6-vZX"/>
                                                <constraint firstItem="LEx-91-5KA" firstAttribute="top" secondItem="Vu1-au-rfG" secondAttribute="bottom" id="EqD-lZ-rG1"/>
                                                <constraint firstItem="zPp-f9-eA8" firstAttribute="leading" secondItem="1Lz-VT-I8c" secondAttribute="leading" id="G0M-Ou-Sfp"/>
                                                <constraint firstAttribute="trailing" secondItem="9yQ-1s-ZU9" secondAttribute="trailing" id="JLY-P5-d8V"/>
                                                <constraint firstItem="Qci-xP-LZJ" firstAttribute="leading" secondItem="eA8-OF-bQv" secondAttribute="trailing" id="M6s-EB-hzd"/>
                                                <constraint firstItem="Vu1-au-rfG" firstAttribute="leading" secondItem="1Lz-VT-I8c" secondAttribute="leading" id="Nib-TE-RiA"/>
                                                <constraint firstItem="Ef2-ln-zAL" firstAttribute="trailing" secondItem="LEx-91-5KA" secondAttribute="leading" id="OTB-ip-KQJ"/>
                                                <constraint firstItem="XME-rG-Ex4" firstAttribute="top" secondItem="Vu1-au-rfG" secondAttribute="bottom" id="PMF-Ng-ksR"/>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="top" secondItem="eA8-OF-bQv" secondAttribute="bottom" id="QP0-KX-tVR"/>
                                                <constraint firstItem="Qci-xP-LZJ" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="Ta9-Ah-sU7"/>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="trailing" secondItem="Vu1-au-rfG" secondAttribute="trailing" id="Z8I-AO-ulP"/>
                                                <constraint firstAttribute="bottom" secondItem="2wK-OW-vpO" secondAttribute="bottom" id="ac0-T9-CYh"/>
                                                <constraint firstAttribute="bottom" secondItem="LEx-91-5KA" secondAttribute="bottom" id="aik-1v-itZ"/>
                                                <constraint firstItem="2wK-OW-vpO" firstAttribute="top" secondItem="Vu1-au-rfG" secondAttribute="bottom" id="bcB-0r-qY1"/>
                                                <constraint firstItem="9yQ-1s-ZU9" firstAttribute="leading" secondItem="Qci-xP-LZJ" secondAttribute="trailing" id="dsg-Ye-Da4"/>
                                                <constraint firstAttribute="bottom" secondItem="XME-rG-Ex4" secondAttribute="bottom" id="e13-UV-9ch"/>
                                                <constraint firstItem="Ef2-ln-zAL" firstAttribute="bottom" secondItem="LEx-91-5KA" secondAttribute="bottom" id="eFX-OQ-z4x"/>
                                                <constraint firstItem="Ef2-ln-zAL" firstAttribute="top" secondItem="LEx-91-5KA" secondAttribute="top" id="g0T-tX-0Vm"/>
                                                <constraint firstItem="Ef2-ln-zAL" firstAttribute="top" secondItem="zPp-f9-eA8" secondAttribute="bottom" id="g9x-hk-NRn"/>
                                                <constraint firstItem="LEx-91-5KA" firstAttribute="leading" secondItem="2wK-OW-vpO" secondAttribute="trailing" id="igb-O9-6Eg"/>
                                                <constraint firstAttribute="trailing" secondItem="XME-rG-Ex4" secondAttribute="trailing" id="itr-nC-9qH"/>
                                                <constraint firstItem="Qci-xP-LZJ" firstAttribute="width" secondItem="zPp-f9-eA8" secondAttribute="width" id="mKG-Zi-b7F"/>
                                                <constraint firstItem="LEx-91-5KA" firstAttribute="centerX" secondItem="1Lz-VT-I8c" secondAttribute="centerX" id="me7-4L-oKi"/>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="top" secondItem="9yQ-1s-ZU9" secondAttribute="bottom" id="nGY-p5-gbZ"/>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="bottom" secondItem="LEx-91-5KA" secondAttribute="bottom" id="rKD-s8-9tj"/>
                                                <constraint firstItem="9yQ-1s-ZU9" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="top" id="sq0-Hd-ayM"/>
                                                <constraint firstItem="ihx-03-26Q" firstAttribute="top" secondItem="Qci-xP-LZJ" secondAttribute="bottom" id="vat-bt-wsQ"/>
                                                <constraint firstItem="eA8-OF-bQv" firstAttribute="leading" secondItem="zPp-f9-eA8" secondAttribute="trailing" id="vpu-hp-rQa"/>
                                                <constraint firstAttribute="trailing" secondItem="Vu1-au-rfG" secondAttribute="trailing" id="vv6-da-T1i"/>
                                                <constraint firstItem="Ef2-ln-zAL" firstAttribute="leading" secondItem="Vu1-au-rfG" secondAttribute="leading" id="xPV-5u-lT4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-tj-MDY" userLabel="bottomMask">
                                            <rect key="frame" x="0.0" y="350" width="320" height="10"/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="RSr-44-TmM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3lG-tj-MDY" firstAttribute="leading" secondItem="NBI-bY-y1m" secondAttribute="leading" id="0DU-h7-Jgw"/>
                                        <constraint firstItem="ebd-xN-E3P" firstAttribute="top" secondItem="NBI-bY-y1m" secondAttribute="top" id="6Ns-Mg-WoI"/>
                                        <constraint firstItem="ebd-xN-E3P" firstAttribute="leading" secondItem="NBI-bY-y1m" secondAttribute="leading" id="8OF-sb-Pac"/>
                                        <constraint firstAttribute="trailing" secondItem="1Lz-VT-I8c" secondAttribute="trailing" id="EPo-6e-RzC"/>
                                        <constraint firstItem="3lG-tj-MDY" firstAttribute="top" secondItem="1Lz-VT-I8c" secondAttribute="bottom" id="EV3-Er-epC"/>
                                        <constraint firstItem="1Lz-VT-I8c" firstAttribute="top" secondItem="ebd-xN-E3P" secondAttribute="bottom" id="FdJ-5B-SoM"/>
                                        <constraint firstAttribute="trailing" secondItem="3lG-tj-MDY" secondAttribute="trailing" id="ILx-3D-T8J"/>
                                        <constraint firstAttribute="bottom" secondItem="1Lz-VT-I8c" secondAttribute="bottom" constant="10" id="Mpq-Ez-xeG"/>
                                        <constraint firstAttribute="trailing" secondItem="ebd-xN-E3P" secondAttribute="trailing" id="ZM6-J9-Jhj"/>
                                        <constraint firstAttribute="bottom" secondItem="3lG-tj-MDY" secondAttribute="bottom" id="hPh-lF-tOJ"/>
                                        <constraint firstItem="1Lz-VT-I8c" firstAttribute="leading" secondItem="NBI-bY-y1m" secondAttribute="leading" id="xZY-Nz-njM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nUE-6O-xqt">
                                        <rect key="frame" x="0.0" y="388" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUE-6O-xqt" id="V4M-tg-gLf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U9v-qv-5Zc">
                                        <rect key="frame" x="0.0" y="432" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9v-qv-5Zc" id="hMs-fC-sDH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaU-MH-Q9Z" firstAttribute="top" secondItem="mZX-8e-rhW" secondAttribute="bottom" id="0b0-15-VGW"/>
                            <constraint firstItem="mZX-8e-rhW" firstAttribute="top" secondItem="9Kf-k9-hb9" secondAttribute="top" constant="-20" id="0uz-Nk-fJr"/>
                            <constraint firstAttribute="trailing" secondItem="mZX-8e-rhW" secondAttribute="trailing" id="NBp-TN-DSy"/>
                            <constraint firstItem="mZX-8e-rhW" firstAttribute="leading" secondItem="9Kf-k9-hb9" secondAttribute="leading" id="UIv-c7-yjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQ7-Wd-gqz"/>
                    <connections>
                        <outlet property="headerView" destination="NBI-bY-y1m" id="NeM-fp-hfR"/>
                        <outlet property="tableView" destination="mZX-8e-rhW" id="bbC-lK-NZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7p-6Y-6mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_banner_mask" width="375" height="13"/>
        <image name="home_sel" width="27" height="27"/>
        <image name="home_unsel" width="27" height="27"/>
    </resources>
</document>
