<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xXA-14-0de">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="zI7-4r-12t">
            <objects>
                <tableViewController id="lbK-ze-jiL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="ssD-dA-nFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="twv-zS-vhs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-1d-Og2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-pm-Rq9">
                                            <rect key="frame" x="0.0" y="183" width="107" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-dW-ues">
                                                    <rect key="frame" x="31" y="18" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eOq-Vp-SX0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-3S-76u">
                                                    <rect key="frame" x="49" y="0.0" width="10" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Qth-Bm-m0S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.92549019607843142" green="0.36078431372549019" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fF-3S-76u" firstAttribute="centerX" secondItem="5sl-pm-Rq9" secondAttribute="centerX" id="CQq-Xd-9D6"/>
                                                <constraint firstAttribute="height" constant="40" id="IOh-Br-bmd"/>
                                                <constraint firstItem="iw5-dW-ues" firstAttribute="centerX" secondItem="5sl-pm-Rq9" secondAttribute="centerX" id="fP5-KW-cpz"/>
                                                <constraint firstItem="5fF-3S-76u" firstAttribute="top" secondItem="5sl-pm-Rq9" secondAttribute="top" id="tT5-ad-7T2"/>
                                                <constraint firstAttribute="bottom" secondItem="iw5-dW-ues" secondAttribute="bottom" constant="2" id="wjg-LA-d5l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-Oo-gGq">
                                            <rect key="frame" x="107" y="183" width="106" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-z7-DgH">
                                                    <rect key="frame" x="38" y="18" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bY2-di-xHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-1a-Jcq">
                                                    <rect key="frame" x="48" y="0.0" width="10" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="ry2-6s-6WZ"/>
                                                        <constraint firstAttribute="height" constant="19" id="y6M-FU-l5l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-gk-MqL" userLabel="leftMask">
                                                    <rect key="frame" x="0.0" y="10" width="1" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KOJ-Nq-jvb"/>
                                                        <constraint firstAttribute="width" constant="1" id="gzU-zv-K3K"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-M4-9Y1" userLabel="rightMask">
                                                    <rect key="frame" x="105" y="10" width="1" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="BNq-ZF-bab"/>
                                                        <constraint firstAttribute="height" constant="20" id="UlC-Ud-umq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e6S-M4-9Y1" secondAttribute="trailing" id="Rfk-Fb-9Fr"/>
                                                <constraint firstItem="KUr-1a-Jcq" firstAttribute="top" secondItem="lpU-Oo-gGq" secondAttribute="top" id="SbK-Ii-sph"/>
                                                <constraint firstItem="fZF-z7-DgH" firstAttribute="centerX" secondItem="lpU-Oo-gGq" secondAttribute="centerX" id="UaF-A7-aZy"/>
                                                <constraint firstAttribute="height" constant="40" id="WwR-ts-8mz"/>
                                                <constraint firstAttribute="bottom" secondItem="fZF-z7-DgH" secondAttribute="bottom" constant="2" id="aXc-Ol-eFq"/>
                                                <constraint firstItem="s7S-gk-MqL" firstAttribute="leading" secondItem="lpU-Oo-gGq" secondAttribute="leading" id="lbc-1v-A0Q"/>
                                                <constraint firstItem="s7S-gk-MqL" firstAttribute="centerY" secondItem="lpU-Oo-gGq" secondAttribute="centerY" id="q5M-Ze-Ovg"/>
                                                <constraint firstItem="e6S-M4-9Y1" firstAttribute="centerY" secondItem="lpU-Oo-gGq" secondAttribute="centerY" id="xL1-L5-wDR"/>
                                                <constraint firstItem="KUr-1a-Jcq" firstAttribute="centerX" secondItem="lpU-Oo-gGq" secondAttribute="centerX" id="xRm-4z-TQz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-nf-ULW">
                                            <rect key="frame" x="213" y="183" width="107" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-Jj-p40">
                                                    <rect key="frame" x="39" y="18" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8TD-9z-rx0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eeZ-sv-XgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-p8-lW6">
                                                    <rect key="frame" x="49" y="0.0" width="10" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="BFJ-Bh-bP1"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="fMv-5S-L3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mx-p8-lW6" firstAttribute="centerX" secondItem="K3e-nf-ULW" secondAttribute="centerX" id="2Yh-DZ-S5O"/>
                                                <constraint firstAttribute="height" constant="40" id="Eze-h5-TQv"/>
                                                <constraint firstItem="rEz-Jj-p40" firstAttribute="centerX" secondItem="K3e-nf-ULW" secondAttribute="centerX" id="HUv-A9-D0n"/>
                                                <constraint firstItem="3mx-p8-lW6" firstAttribute="top" secondItem="K3e-nf-ULW" secondAttribute="top" id="SIx-Tv-iD9"/>
                                                <constraint firstAttribute="bottom" secondItem="rEz-Jj-p40" secondAttribute="bottom" constant="2" id="tug-MT-ZLm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5sl-pm-Rq9" firstAttribute="leading" secondItem="dBy-1d-Og2" secondAttribute="leading" id="4HP-kN-Qss"/>
                                        <constraint firstItem="K3e-nf-ULW" firstAttribute="width" secondItem="5sl-pm-Rq9" secondAttribute="width" id="5rr-fG-0Ru"/>
                                        <constraint firstItem="lpU-Oo-gGq" firstAttribute="width" secondItem="5sl-pm-Rq9" secondAttribute="width" id="BAR-rZ-zWr"/>
                                        <constraint firstAttribute="bottom" secondItem="K3e-nf-ULW" secondAttribute="bottom" id="C1M-4E-qbc"/>
                                        <constraint firstAttribute="bottom" secondItem="5sl-pm-Rq9" secondAttribute="bottom" id="Fa2-QK-OV0"/>
                                        <constraint firstItem="K3e-nf-ULW" firstAttribute="leading" secondItem="lpU-Oo-gGq" secondAttribute="trailing" id="Skn-J9-bKm"/>
                                        <constraint firstAttribute="trailing" secondItem="K3e-nf-ULW" secondAttribute="trailing" id="Xye-Dz-TtF"/>
                                        <constraint firstItem="lpU-Oo-gGq" firstAttribute="leading" secondItem="5sl-pm-Rq9" secondAttribute="trailing" id="eKT-9H-IxT"/>
                                        <constraint firstAttribute="bottom" secondItem="lpU-Oo-gGq" secondAttribute="bottom" id="lD8-t4-VmZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dBy-1d-Og2" firstAttribute="leading" secondItem="twv-zS-vhs" secondAttribute="leading" id="JjE-vX-c69"/>
                                <constraint firstAttribute="bottom" secondItem="dBy-1d-Og2" secondAttribute="bottom" constant="10" id="QCE-eP-Yxc"/>
                                <constraint firstAttribute="trailing" secondItem="dBy-1d-Og2" secondAttribute="trailing" id="ZqL-Zr-lk0"/>
                                <constraint firstItem="dBy-1d-Og2" firstAttribute="top" secondItem="twv-zS-vhs" secondAttribute="top" id="j3U-KA-KvI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="gmb-Cc-7Pf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jvl-TF-3Cm">
                                        <rect key="frame" x="0.0" y="233" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvl-TF-3Cm" id="Hnz-d4-4h1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-0Z-4Q3">
                                                    <rect key="frame" x="236" y="11" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CKD-Co-Dhr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_order" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-WK-1ZS">
                                                    <rect key="frame" x="15" y="13" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DeA-Sn-MKD"/>
                                                        <constraint firstAttribute="width" constant="18" id="YZz-0G-M7g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-98-XWp">
                                                    <rect key="frame" x="49" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UGn-bP-9Sm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TNZ-98-XWp" firstAttribute="centerY" secondItem="Hnz-d4-4h1" secondAttribute="centerY" id="09M-Wf-vJw"/>
                                                <constraint firstItem="FCU-WK-1ZS" firstAttribute="leading" secondItem="Hnz-d4-4h1" secondAttribute="leading" constant="15" id="IYy-EV-ZRu"/>
                                                <constraint firstItem="FCU-WK-1ZS" firstAttribute="centerY" secondItem="Hnz-d4-4h1" secondAttribute="centerY" id="ffh-9D-VYL"/>
                                                <constraint firstAttribute="trailing" secondItem="N7f-0Z-4Q3" secondAttribute="trailing" constant="3" id="ncL-8T-00c"/>
                                                <constraint firstItem="N7f-0Z-4Q3" firstAttribute="centerY" secondItem="Hnz-d4-4h1" secondAttribute="centerY" id="sQu-pg-hrn"/>
                                                <constraint firstItem="TNZ-98-XWp" firstAttribute="leading" secondItem="FCU-WK-1ZS" secondAttribute="trailing" constant="16" id="yv6-tf-9cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="P8z-9y-9cV">
                                        <rect key="frame" x="0.0" y="277" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8z-9y-9cV" id="zBU-ue-Vhn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-tR-dVG">
                                                    <rect key="frame" x="213" y="8" width="107" height="61"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-Gz-ZNf">
                                                            <rect key="frame" x="36" y="8" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="0El-5u-NNL"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="22e-W6-JgK"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="OhG-xr-nkQ"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="kbt-YI-VCO"/>
                                                                <constraint firstAttribute="width" constant="35" id="pc5-7u-H6Z"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="v7g-FQ-CSa"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="done_icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-Kz-Doy">
                                                            <rect key="frame" x="31" y="43" width="44" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="A0E-ir-40m"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="DL3-Qn-wZj"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="HHL-rQ-aI4"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PxJ-bd-icc"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="idU-Ui-toq"/>
                                                                <constraint firstAttribute="width" constant="44" id="pvZ-sB-3lh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="90Z-Kz-Doy" firstAttribute="centerX" secondItem="lP7-tR-dVG" secondAttribute="centerX" id="A5I-zZ-0tg"/>
                                                        <constraint firstItem="4D6-Gz-ZNf" firstAttribute="centerX" secondItem="lP7-tR-dVG" secondAttribute="centerX" id="FE3-T1-fgY"/>
                                                        <constraint firstItem="90Z-Kz-Doy" firstAttribute="top" secondItem="4D6-Gz-ZNf" secondAttribute="bottom" id="Nps-pI-ewj"/>
                                                        <constraint firstItem="4D6-Gz-ZNf" firstAttribute="top" secondItem="lP7-tR-dVG" secondAttribute="top" constant="8" id="Puq-hy-Fr0"/>
                                                        <constraint firstItem="90Z-Kz-Doy" firstAttribute="top" secondItem="4D6-Gz-ZNf" secondAttribute="bottom" id="UWK-Kh-DsX"/>
                                                        <constraint firstItem="90Z-Kz-Doy" firstAttribute="top" secondItem="4D6-Gz-ZNf" secondAttribute="bottom" id="VnR-Np-D1q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-W1-lPM">
                                                    <rect key="frame" x="0.0" y="8" width="107" height="61"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-tw-Zvf">
                                                            <rect key="frame" x="36" y="8" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Ydd-ft-nzK"/>
                                                                <constraint firstAttribute="height" constant="35" id="f94-GY-Ote"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="doing_icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDq-Re-ysO">
                                                            <rect key="frame" x="31" y="43" width="44" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="DEm-bQ-KGV"/>
                                                                <constraint firstAttribute="height" constant="21" id="PjR-Rg-db2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bz8-tw-Zvf" firstAttribute="centerX" secondItem="FCe-W1-lPM" secondAttribute="centerX" id="PN4-kn-Dwt"/>
                                                        <constraint firstItem="xDq-Re-ysO" firstAttribute="top" secondItem="bz8-tw-Zvf" secondAttribute="bottom" id="Qvl-1b-W9D"/>
                                                        <constraint firstItem="xDq-Re-ysO" firstAttribute="centerX" secondItem="FCe-W1-lPM" secondAttribute="centerX" id="iq5-Yp-aOX"/>
                                                        <constraint firstItem="bz8-tw-Zvf" firstAttribute="top" secondItem="FCe-W1-lPM" secondAttribute="top" constant="8" id="vdM-bf-768"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-QD-c5P">
                                                    <rect key="frame" x="107" y="8" width="106" height="61"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-0W-vzQ">
                                                            <rect key="frame" x="36" y="8" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Bbc-KB-QZN"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="SFG-0f-uPb"/>
                                                                <constraint firstAttribute="width" constant="35" id="Sia-KQ-5GE"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="u10-L7-zGT"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="comment_icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="带评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-9K-xj7">
                                                            <rect key="frame" x="31" y="43" width="44" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="0RM-xt-2UQ"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bSB-FR-GHZ"/>
                                                                <constraint firstAttribute="height" constant="21" id="flt-YX-VNl"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gEm-gB-cTf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nS3-0W-vzQ" firstAttribute="centerX" secondItem="fsD-QD-c5P" secondAttribute="centerX" id="8xe-OV-NjG"/>
                                                        <constraint firstItem="eJD-9K-xj7" firstAttribute="top" secondItem="nS3-0W-vzQ" secondAttribute="bottom" id="FcF-1c-tfr"/>
                                                        <constraint firstItem="eJD-9K-xj7" firstAttribute="centerX" secondItem="fsD-QD-c5P" secondAttribute="centerX" id="X4g-0m-fnJ"/>
                                                        <constraint firstItem="eJD-9K-xj7" firstAttribute="top" secondItem="nS3-0W-vzQ" secondAttribute="bottom" id="XyT-4B-YPd"/>
                                                        <constraint firstItem="nS3-0W-vzQ" firstAttribute="top" secondItem="fsD-QD-c5P" secondAttribute="top" constant="8" id="q6R-KT-VjL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCe-W1-lPM" firstAttribute="leading" secondItem="zBU-ue-Vhn" secondAttribute="leading" id="2fi-DH-KQ7"/>
                                                <constraint firstItem="lP7-tR-dVG" firstAttribute="width" secondItem="FCe-W1-lPM" secondAttribute="width" id="42x-uG-E0n"/>
                                                <constraint firstItem="fsD-QD-c5P" firstAttribute="top" secondItem="zBU-ue-Vhn" secondAttribute="topMargin" id="BXP-wH-hlT"/>
                                                <constraint firstItem="lP7-tR-dVG" firstAttribute="top" secondItem="zBU-ue-Vhn" secondAttribute="topMargin" id="BaD-oo-mgF"/>
                                                <constraint firstItem="fsD-QD-c5P" firstAttribute="leading" secondItem="FCe-W1-lPM" secondAttribute="trailing" id="Bga-oA-uia"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lP7-tR-dVG" secondAttribute="bottom" id="Hae-lK-Fci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fsD-QD-c5P" secondAttribute="bottom" id="J4Y-mc-bzp"/>
                                                <constraint firstItem="FCe-W1-lPM" firstAttribute="top" secondItem="zBU-ue-Vhn" secondAttribute="topMargin" id="XBi-Xw-9fm"/>
                                                <constraint firstAttribute="trailing" secondItem="lP7-tR-dVG" secondAttribute="trailing" id="ZoR-g3-WN2"/>
                                                <constraint firstItem="fsD-QD-c5P" firstAttribute="width" secondItem="FCe-W1-lPM" secondAttribute="width" id="rQd-Da-tpO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FCe-W1-lPM" secondAttribute="bottom" id="usY-P9-KOs"/>
                                                <constraint firstItem="lP7-tR-dVG" firstAttribute="leading" secondItem="fsD-QD-c5P" secondAttribute="trailing" id="v9J-f7-weG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CzR-zZ-MQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mgr-Gc-NQF" imageView="fwv-gN-G4y" style="IBUITableViewCellStyleDefault" id="Gxs-Fh-6Ap">
                                        <rect key="frame" x="0.0" y="365" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxs-Fh-6Ap" id="s1m-QO-Mgw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgr-Gc-NQF">
                                                    <rect key="frame" x="48" y="0.0" width="237" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_comment" id="fwv-gN-G4y">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dOe-uJ-pff" imageView="qXg-B5-rpR" style="IBUITableViewCellStyleDefault" id="EUE-c9-Xh1">
                                        <rect key="frame" x="0.0" y="409" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUE-c9-Xh1" id="AUy-Cg-PLX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="送餐地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOe-uJ-pff">
                                                    <rect key="frame" x="48" y="0.0" width="237" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_location" id="qXg-B5-rpR">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="R0G-aB-95O" imageView="OWf-Kr-FpS" style="IBUITableViewCellStyleDefault" id="waV-j2-awL">
                                        <rect key="frame" x="0.0" y="453" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waV-j2-awL" id="LDh-2j-9gf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的投诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0G-aB-95O">
                                                    <rect key="frame" x="48" y="0.0" width="237" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_complaint" id="OWf-Kr-FpS">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RBo-A0-6ny">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z4h-F4-AiB">
                                        <rect key="frame" x="0.0" y="507" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4h-F4-AiB" id="DrC-GP-d1I">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_invitation" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-iq-bAV">
                                                    <rect key="frame" x="15" y="13" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hrV-A1-ZT7"/>
                                                        <constraint firstAttribute="width" constant="18" id="xp0-8z-QY4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友[回家吃饭]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-Yc-aFV">
                                                    <rect key="frame" x="47" y="11" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B9H-xr-OxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各得50元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="156-yG-ffC">
                                                    <rect key="frame" x="233" y="11" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cXH-kn-jWU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.5450980392" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bt-iq-bAV" firstAttribute="centerY" secondItem="DrC-GP-d1I" secondAttribute="centerY" id="2L9-dp-ZUg"/>
                                                <constraint firstItem="Qgt-Yc-aFV" firstAttribute="leading" secondItem="7bt-iq-bAV" secondAttribute="trailing" constant="14" id="GUq-T7-bQY"/>
                                                <constraint firstAttribute="trailing" secondItem="156-yG-ffC" secondAttribute="trailing" constant="3" id="IiP-Bd-bIU"/>
                                                <constraint firstItem="Qgt-Yc-aFV" firstAttribute="centerY" secondItem="DrC-GP-d1I" secondAttribute="centerY" id="PrZ-NY-YsM"/>
                                                <constraint firstItem="156-yG-ffC" firstAttribute="centerY" secondItem="DrC-GP-d1I" secondAttribute="centerY" id="XJW-pS-005"/>
                                                <constraint firstItem="7bt-iq-bAV" firstAttribute="leading" secondItem="DrC-GP-d1I" secondAttribute="leading" constant="15" id="gRU-cs-Tao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zbz-Fs-Eu6" imageView="mGK-6e-yVV" style="IBUITableViewCellStyleDefault" id="orv-tZ-SAs">
                                        <rect key="frame" x="0.0" y="551" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orv-tZ-SAs" id="0Si-fN-Yqi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我要当家厨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbz-Fs-Eu6">
                                                    <rect key="frame" x="48" y="0.0" width="237" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_cook" id="mGK-6e-yVV">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5th-Xg-JqI" imageView="5yZ-yx-GcI" style="IBUITableViewCellStyleDefault" id="LN3-0P-bCl">
                                        <rect key="frame" x="0.0" y="595" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LN3-0P-bCl" id="TUb-bT-Sth">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5th-Xg-JqI">
                                                    <rect key="frame" x="48" y="0.0" width="237" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_feedback" id="5yZ-yx-GcI">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eH8-rV-20v" imageView="ADw-OU-7sU" style="IBUITableViewCellStyleDefault" id="SJR-0n-AtB">
                                        <rect key="frame" x="0.0" y="639" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJR-0n-AtB" id="x84-RE-Hes">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于回家吃饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eH8-rV-20v">
                                                    <rect key="frame" x="48" y="0.0" width="237" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_about" id="ADw-OU-7sU">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zBA-Qu-Gno">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DPT-O0-z1w">
                                        <rect key="frame" x="0.0" y="693" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPT-O0-z1w" id="0Vv-mg-yqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客户电话：400-087-7700（每天9：00-21：00）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-r2-9ed">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.396078431372549" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lbK-ze-jiL" id="PGO-rS-oTE"/>
                            <outlet property="delegate" destination="lbK-ze-jiL" id="zke-14-qmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="MDE-D8-SxR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uN-Bn-MAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="502"/>
        </scene>
        <!--我的-->
        <scene sceneID="Sg7-E3-yT6">
            <objects>
                <navigationController navigationBarHidden="YES" id="xXA-14-0de" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my_unsel" selectedImage="my_sel" id="oGx-PR-ILg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chc-6B-IIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbK-ze-jiL" kind="relationship" relationship="rootViewController" id="94w-tA-qXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44R-WF-HVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="502.68000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_icon" width="35" height="35"/>
        <image name="doing_icon" width="35" height="35"/>
        <image name="done_icon" width="35" height="35"/>
        <image name="my_about" width="18" height="18"/>
        <image name="my_comment" width="18" height="18"/>
        <image name="my_complaint" width="18" height="18"/>
        <image name="my_cook" width="18" height="18"/>
        <image name="my_feedback" width="18" height="18"/>
        <image name="my_invitation" width="18" height="18"/>
        <image name="my_location" width="18" height="18"/>
        <image name="my_order" width="18" height="18"/>
        <image name="my_sel" width="27" height="27"/>
        <image name="my_unsel" width="27" height="27"/>
    </resources>
</document>
